


# MONGO_URI="mongodb://127.0.0.1:27017/nova"
# MONGO_URI="mongodb+srv://satyamkumar00049:<SATYAMKUMAR8540@>@cluster0.6g9ajxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_URI=mongodb+srv://satyamkumar00049:<SATYAMKUMAR8540@>@cluster0.6g9ajxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://satyamkumar00049:<SATYAMKUMAR8540@>@cluster0.6g9ajxe.mongodb.net/
JWT_SECRET=supersecretkey123
PORT=5000
MONGO_URI=mongodb+srv://satyamkumar00049:<SATYAMKUMAR8540>@cluster0.6g9ajxe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI="mongodb+srv://satyamkumar00049:gyI6P4G7vKr64YiU@cluster0.6g9ajxe.mongodb.net/nova?retryWrites=true&w=majority&appName=Cluster0"
# JWT_SECRET="supersecretkey123"
# PORT=5000

